# data-duck

./: .gitignore  DataDuck.slnx  Directory.Packages.props  README.md  build.sh  package.json  vercel.json
DataDuck/: App.axaml  App.axaml.cs  DataDuck.csproj  ViewLocator.cs
DataDuck.Browser/: DataDuck.Browser.csproj  Program.cs
DataDuck.Browser/Properties/: launchSettings.json
DataDuck.Browser/Services/: BrowserJsonContext.cs  BrowserLocalStore.cs  DuckDbBrowserService.cs  GroqAiService.cs
DataDuck.Browser/wwwroot/: duckdb-shim.js  index.html
DataDuck.Browser/wwwroot/samples/: sales.csv
DataDuck.Desktop/: DataDuck.Desktop.csproj  Program.cs  app.manifest
DataDuck.Desktop/Services/: DesktopJsonContext.cs  EnvVarGroqAiService.cs  InMemoryLocalStore.cs  NotSupportedDuckDbService.cs
DataDuck/Models/: ChartTypes.cs  ColumnProfile.cs  DashboardTile.cs  DatasetInsight.cs  JoinSuggestion.cs  LoadedFile.cs  QueryResult.cs  SavedQuery.cs  WorkspaceSnapshot.cs
DataDuck/Services/: DataDuckJsonContext.cs  IAiService.cs  IDuckDbService.cs  IFileService.cs  ILocalStore.cs  IProfilingService.cs  JoinSuggester.cs  ProfilingService.cs  ResultExporter.cs  StorageProviderFileService.cs  TopLevelLocator.cs  WorkspaceExporter.cs  WorkspaceJsonContext.cs
DataDuck/ViewModels/: ChartViewModel.cs  DashboardViewModel.cs  ExportCommandsViewModel.cs  FileListViewModel.cs  InsightsViewModel.cs  JoinBuilderViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  QueryHistoryViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs  SqlEditorTabsViewModel.cs  SqlEditorViewModel.cs  ViewModelBase.cs  WorkspaceCommandsViewModel.cs
DataDuck/Views/: ChartView.axaml  ChartView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EditorTabsView.axaml  EditorTabsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
scripts/: copy-duckdb.mjs
