<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="12.0.2" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.2" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.2" />
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
        <PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
        <PackageVersion Include="Avalonia.Browser" Version="12.0.2" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.0.0" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>
</Project>